1704673386418	Rename type 'q01_OperReview'
1704851194950	Rename type 'L04_ArrChangeDatas'
1704857550808	Rename type 'L08_Card'
1704874005479	Rename type 'L18_Book258'
1704874804748	Rename type 'Car'
1704935693972	Rename type 'L09_ThisEx'
1704954490366	Rename method 'writeInfo'
1705021512668	Rename type 'L01'
1705026208591	Rename package 'day0112'
1705026274797	Rename package 'day0112_1'
1705027057666	Rename type 'L06_Inherit'
1705039666474	Rename type 'L06_Inheri'
1705047466795	Rename type 'HomeWork'
