spring.application.name=Ex3SpringBootJpa
#mysql setting
spring.datasource.driver-class-name=com.mysql.cd.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/coffee
spring.datasource.username=angel
spring.datasource.password=a1234
# Jpa setting
# 스키마생성 create: 기존 테이블을 삭제 후 생성,
# update : 변경된 부분만 반영됨
spring.jpa.hibernate.ddl-auto=update
#ddl생성시 데이터베이스 고유기능을 사용할것인가?네
spring.jpa.generate-ddl=true
#api호출시 실행되는 sql문을 콘솔에 보여줄것인가?네
spring.jpa.show-sql=true
#사용할 데이터베이스 종류
spring.jpa.database=mysql
#mysql상세지정
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect




